{
  "name" : "Content settings",
  "version" : "0.1",
  "description" : "Shows the content settings for the current site.",
  "permissions": [ "contentSettings", "tabs" ],
  "browser_action": {
     "default_icon": "icon.png",
     "default_popup": "popup.html"
  },
  "manifest_version": 2
}